<head>
  <meta name="viewport" content="initial-scale=0.7, maximum-scale=0.7">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sass.js/0.9.2/sass.min.js" integrity="sha512-mA5b7w9mZvGLWgjIqp9KhWNzkkZ/H3gC4Ua6GOn9m/xl1UF4ghH8GsriKvAYxLsxoKvn6NdebW7kZ6iGB3CGSg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
  integrity="sha384-..."
  crossorigin="anonymous"
/>
</head>
<center>
  <div class="title">Cat With a Scarf</div>
<div id="root"></div>
  <div style="footer">
October 31, 2023<br>
Cover art by Jaryn Lampe<br><br></div>

<style>
 @import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@500&family=Sometype+Mono&display=swap');
 .title {
	 font-size: 35px;
	 margin-top: 20px;
   margin-bottom:20px;
   font-weight: 650;
}
 .footer {
	 bottom: 20px;
}
 body {
	 font-family: 'Sometype Mono', sans-serif;
	 color: white;
	 display: flex;
	 justify-content: center;
	 align-items: right;
	 flex-direction: column;
	 background: #000;
   overflow-x:hidden;
}
 body h1 {
	 font-size: 36px;
	 margin-bottom: 0;
}
 body .card {
	 flex-direction: column;
	 align-items: center;
	 max-width: 90%;
	 padding: 0 5px;
	 margin-top: 30px;
	 color: #000;
	 font-weight: 100;
	 background: #000;
	 overflow: hidden;
}
 body .card .current-song {
	 display: flex;
	 flex-direction: column;
	 align-items: center;
	 width: 100%;
	 padding: 0px 0px;
	 background: black;
}
 body .card .current-song audio {
	 display: none;
}
 body .card .current-song .img-wrap {
	 position: relative;
	 margin: 0 auto;
	 width: 400px;
	 height: 400px;
	 overflow: hidden;
	 border-radius: 0px;
}
 body .card .current-song .img-wrap img {
	 width: auto;
	 height: 100%;
}
 body .card .current-song .song-name {
	 margin-top: 30px;
	 font-size: 22px;
	 color: white;
}
 body .card .current-song .time {
	 display: flex;
	 justify-content: space-between;
	 margin-top: 10px;
	 margin-bottom: 10px;
	 width: 450px;
	 color: white;
	 font-size: 15px;
}
 body .card .current-song #timeline {
	 position: relative;
	 display: flex;
	 justify-content: space-between;
	 margin: 0 auto;
	 width: 240px;
	 height: 10px;
	 width: 450px;
	 background: #252525;
	 border-radius: 0px;
	 cursor: pointer;
}
 body .card .current-song #timeline:hover .hover-playhead {
	 opacity: 1;
}
 body .card .current-song #timeline:hover .hover-playhead::before {
	 opacity: 1;
}
 body .card .current-song #timeline:hover .hover-playhead::after {
	 opacity: 1;
}
 body .card .current-song #timeline #playhead {
	 display: flex;
	 justify-content: space-between;
	 position: relative;
	 z-index: 2;
	 width: 0;
	 height: 10px;
	 border-radius: 0px;
	 background: #fff;
}
 body .card .current-song #timeline .hover-playhead {
	 position: absolute;
	 z-index: 1;
	 top: 0;
	 width: 0;
	 height: 5px;
	 opacity: 0;
	 color: white;
}
 body .card .current-song .controls {
	 margin-top: 10px;
}
 body .card .current-song .controls button {
	 color: white;
	 border-radius: 10%;
	 margin: 15px;
	 font-size: 18px;
	 text-align: center;
	 cursor: pointer;
	 border: none;
	 background: 0;
	 color: white;
}
 body .card .current-song .controls button:focus {
	 outline: none;
}
 body .card .current-song .controls button.play {
	 width: 35px;
	 height: 35px;
}
 body .card .current-song .controls button.play:hover {
	 opacity: 0.7;
}
 body .card .current-song .controls button.play .fa-play {
	 transform: translateX(2px);
}
 body .card .current-song .controls button.prev-next {
	 width: 35px;
	 height: 35px;
}
 body .card .current-song .controls button.prev-next:hover {
	 opacity: 0.7;
}
 body .card .play-list {
	 display: flex;
	 flex-direction: column;
	 margin-top: 20px;
	 padding: 0px;
	 width: 400px;
	 height: 350px;
	 overflow-y: hidden;
}
 body .card .play-list .track {
	 display: flex;
	 margin-bottom: 5px;
	 cursor: pointer;
}
 body .card .play-list .track:hover {
	 position: relative;
	 opacity: 0.7;
}
 body .card .play-list .track.current-audio {
	 background-color: #252525;
}
 body .card .play-list .track.play-now {
	 position: relative;
	 background: #252525;
}
 body .card .play-list .track.play-now:after {
	 content: '';
	 display: block;
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 z-index: 1;
}
 body .card .track-discr {
	 margin-left: 0px;
	 display: flex;
	 flex-direction: column;
	 min-width: 295px;
}
 body .card .track-discr .track-name {
	 text-align: left;
	 font-size: 17px;
	 margin-top: 6px;
	 margin-left: 5px;
	 margin-bottom: 6px;
	 color: white;
}
 body .card .track-duration {
	 text-align: right;
	 margin-top: 6px;
	 margin-bottom: 6px;
	 min-width: 90px;
	 margin-left: 10px;
	 margin-right: 0px;
	 font-weight: 500;
	 color: white;
	 font-size: 17px;
}
 
</style>

<script type="text/babel">
  class CardProfile extends React.Component {
  state = {
    index: 0,
    currentTime: '0:00',
    musicList: [{name:'Autumnal Prelude', audio:'autumnalprelude.mp3', duration: '1:16'},{name:'Ethereal Hands', audio:'etherealhands.mp3', duration: '2:05'},{name:'Dim Lighting', audio:'dimlighting.mp3', duration: '3:01'},{name:'Cloudy Reverie', audio:'cloudyreverie.mp3', duration: '3:20'},{name:'Bedside Window', audio:'bedsidewindow.mp3', duration: '2:18'}, 
      {name:'Minty Waltz', audio:'mintywaltz.mp3', duration: '3:03'},
      {name:'Chromatic Eyes', audio:'chromaticeyes.mp3', duration: '1:37'},
      {name:'Bittersweet Dream', audio:'bittersweetdream.mp3', duration: '5:31'}],
    pause: false,
  };


 componentDidMount() {
   this.playerRef.addEventListener("timeupdate", this.timeUpdate, false);
   this.playerRef.addEventListener("ended", this.nextSong, false);
   this.timelineRef.addEventListener("click", this.changeCurrentTime, false);
   this.timelineRef.addEventListener("mousemove", this.hoverTimeLine, false);
   this.timelineRef.addEventListener("mouseout", this.resetTimeLine, false);
 }

  componentWillUnmount() {
    this.playerRef.removeEventListener("timeupdate", this.timeUpdate);
    this.playerRef.removeEventListener("ended", this.nextSong);
    this.timelineRef.removeEventListener("click", this.changeCurrentTime);
    this.timelineRef.removeEventListener("mousemove", this.hoverTimeLine);
    this.timelineRef.removeEventListener("mouseout", this.resetTimeLine);
  }

changeCurrentTime = (e) => {
  const duration = this.playerRef.duration;
  
  const playheadWidth = this.timelineRef.offsetWidth;
  const offsetWidht = this.timelineRef.offsetLeft;
  const userClickWidht = e.clientX - offsetWidht;
 
  const userClickWidhtInPercent = (userClickWidht*100)/playheadWidth;

  this.playheadRef.style.width = userClickWidhtInPercent + "%";
  this.playerRef.currentTime = (duration * userClickWidhtInPercent)/100;
}

hoverTimeLine = (e) => {
  const duration = this.playerRef.duration;
  
  const playheadWidth = this.timelineRef.offsetWidth
  
  const offsetWidht = this.timelineRef.offsetLeft;
  const userClickWidht = e.clientX - offsetWidht;
  const userClickWidhtInPercent = (userClickWidht*100)/playheadWidth;

  if(userClickWidhtInPercent <= 100){
    this.hoverPlayheadRef.style.width = userClickWidhtInPercent + "%";
  }
  
  const time = (duration * userClickWidhtInPercent)/100;
  
  if( (time >=0) && (time <= duration)){
    this.hoverPlayheadRef.dataset.content = this.formatTime(time);
  }
}

resetTimeLine = () => {
  this.hoverPlayheadRef.style.width = 0;
}

timeUpdate = () => {
  const duration = this.playerRef.duration;
  const timelineWidth = this.timelineRef.offsetWidth - this.playheadRef.offsetWidth;
  const playPercent = 100 * (this.playerRef.currentTime / duration);
	this.playheadRef.style.width = playPercent + "%";
  const currentTime = this.formatTime(parseInt(this.playerRef.currentTime));  
  this.setState({ 
    currentTime 
  });
}

formatTime = (currentTime) =>{
  const minutes = Math.floor(currentTime / 60);
  let seconds = Math.floor(currentTime % 60);

  seconds = (seconds >= 10) ? seconds : "0" + seconds % 60;
  
  const formatTime = minutes + ":" +  seconds
 
  return formatTime;
  }

  updatePlayer = () =>{
    const { musicList, index } = this.state;
    const currentSong = musicList[index];
    const audio = new Audio(currentSong.audio);
    this.playerRef.load();
  }
  
  nextSong = () => {
    const { musicList, index, pause } = this.state;
  
    this.setState({ 
      index: (index + 1) % musicList.length
    });
    this.updatePlayer();
    if(pause){
      this.playerRef.play();
    }
  };

  prevSong = () => {
    const { musicList, index, pause } = this.state;  
    
    this.setState({ 
      index: (index + musicList.length - 1) % musicList.length
    });
    this.updatePlayer();
    if(pause){
      this.playerRef.play();
    }
  };
   

  playOrPause = () =>{
    const { musicList, index, pause } = this.state;
    const currentSong = musicList[index];
    const audio = new Audio(currentSong.audio);
    if( !this.state.pause ){
      this.playerRef.play();
    }else{
      this.playerRef.pause();
    }
    this.setState({
      pause: !pause
    })
  }
  
  clickAudio = (key) =>{
    const { pause } = this.state;
    
    this.setState({
      index: key
    });
    
    this.updatePlayer();
    if(pause){
      this.playerRef.play();
    }
  }

  
  render() {
    const { musicList, index, currentTime, pause } = this.state;
    const currentSong = musicList[index];
    return (
      <div className="card">
        <div className="current-song">
          <audio ref={ref => this.playerRef = ref}>
            <source src={ currentSong.audio } type="audio/ogg"/>
              Your browser does not support the audio element.
          </audio>
          <div className="img-wrap">
            <img src="catwithascarf.jpg"/>
           </div>
          <span className="song-name">{ currentSong.name }</span>
 
          
          <div className="time">
            <div className="current-time">{ currentTime }</div>
            <div className="end-time">{ currentSong.duration }</div>
          </div>
          
          <div ref={ref => this.timelineRef = ref} id="timeline">
            <div ref={ref => this.playheadRef = ref} id="playhead"></div>
            <div ref={ref => this.hoverPlayheadRef = ref} class="hover-playhead" data-content="0:00"></div>
          </div>
          
          <div className="controls">
            <button onClick={this.prevSong} className="prev prev-next current-btn"><i className="fas fa-backward"></i></button>
            
            <button onClick={this.playOrPause} className="play current-btn">
              {
                (!pause) ? <i className="fas fa-play"></i>
                :<i class="fas fa-pause"></i>
              }
            </button>
            <button onClick={this.nextSong} className="next prev-next current-btn"><i className="fas fa-forward"></i></button>
          </div>
          
        </div>
        <div className="play-list" >
          {musicList.map( (music, key=0) =>
                         <div key={key} 
                           onClick={()=>this.clickAudio(key)}
                           className={"track " + 
                             (index === key && !pause ?'current-audio':'') + 
                             (index === key && pause ?'play-now':'')} >
                           
                   
                           <div className="track-discr" >
                             <span className="track-name" >{music.name}</span>
                   
                           </div>
                           <span className="track-duration" >{music.duration}

                             
                           </span>
                         </div>
                        )}
        </div>
      </div>
    )
  }
}

ReactDOM.render(
  <CardProfile/>,
  document.getElementById('root')
)
</script>
